
Make sure you dont have the devel themer module activated, all kinds of funky stuff will happen

After the module is activated look in your themes souce code. now it should be possible to figure out where that content element came from :)

mortendk
201 November